<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="main" style="background-color:#413f3d;">
					<div class="main-div">
						<p>
							What we are..?
						</p>
					</div>
					<div class="main-div1">
						<img src="images\image.png">
					</div>
					
				</div>
				
				<div class="main">
					<div class="about-us">
						<p>
							Study point is an website which will going to solve your all problems related to set theory.
							Here each and every concept is well explained theorotically, you are able to study the concepts of set
							theory effectivelly. If you give input as a question instantlly you are getting answer here.
						</p>
						<ul class="p">
							<li>The best way to reach us:</li>
							<li>Social Media: Tag @stydypoint.com on Twitter..!</li>
							<li>For Media enquires: Email studypointsupport@gmail.com</li>

						</ul>
					</div>
					<div class="about-us">
						<img src="images/aboutus.jpg">
					</div>
				
				</div>
				
				<!-- footer -->
				<div class="footer">
					<div class="footer-links">
						<ul class="ul-quick">
							<li><a href="#" class="quick-links">Quick Links</a></li>
							<li><a href="#" class="quick-links">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="footer-links1">
						<ul class="ul-quick">
							<li><a href="#" class="quick-links">Terms of Services</a></li>
							<li><a href="#" class="quick-links">FAQs</a></li>
						</ul>
					</div>
					
					<div class="footer-links2">
						<div class="social">
							<a href="#"><i class="fa-brands fa-whatsapp" id="whats-app"></i></a>
							<div class="dropdown-content">
								Whatsapp
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-facebook-f" id="whats-app"></i></a>
							<div class="dropdown-content">
								Facebook
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-twitter" id="whats-app"></i></a>
							<div class="dropdown-content">
								Twitter
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-instagram" id="whats-app"></i></a>
							<div class="dropdown-content">
								Instagram
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-youtube" id="whats-app"></i></a>
							<div class="dropdown-content">
								You-Tube
							</div>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>