<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="representation.html" class="ap"><p>Representation of sets</p></a>
						<a href="types.html" class="ap"><p>Types of sets</p></a>
						<a href="operation.html" class="ap"><p>Operations on sets</p></a>
						<a href="algebra.html" class="ap"><p>Algebra of sets</p></a>
						<a href="inclusion.html" class="ap"><p>Inclusion-Exclusion Principle</p></a>
				
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Algebra of Sets</b></pre>
						<p class="first-p">
							Sets under the operations of union, intersection, and complement satisfy various laws (identities) 
						</p>
						<pre class="h3">1. Prove Idempotent Laws:</pre>
						<pre class="h3"><b>(a) A ∪ A = A </b></pre>
						<p>
							Solution 
						</p>
						<p>Since, B ⊂ A ∪ B, therefore A ⊂ A ∪ A</p>
						<p>Let   x ∈ A ∪ A ⇒ x ∈ A  or   x ∈ A ⇒  x ∈ A</p>
						<p>∴ A ∪ A ⊂ A</p>
						<p>As  A ∪ A ⊂ A and  A ⊂ A ∪ A ⇒ A =A ∪ A. Hence Proved.</p>
						
						<pre class="h3"><b>(b) A ∩ A = A</b></pre>
						<p>
							Solution: 
						</p>
						<p>Since, A ∩ B ⊂ B, therefore A ∩ A ⊂ A</p>
						<p>A ∩ B = {13}.</p>
						<p>
							Let x ∈ A ⇒ x ∈ A  and x ∈ A
						</p>
						<p>⇒ x ∈ A ∩ A</p>        
						<p> ∴ A ⊂ A ∩ A</p>
						<p>As A ∩ A ⊂ A and A ⊂ A ∩ A ⇒ A = A ∩ A. Hence Proved.</p>
						<pre class="h3">2. Prove Associative Laws</pre>
						<pre class="h3">(a) (A ∪ B) ∪ C = A ∪ (B ∪ C) </pre>
						<p>Solution:</p>
						<p>Let some x ∈ (A'∪ B) ∪ C</p>
						<p>
							⇒  (x ∈ A   or   x ∈ B)    or   x ∈ C


						</p>
						<p>
							⇒   x ∈ A   or   x ∈ B     or  x ∈ C

						</p>
						<p>
							⇒    x ∈ A   or   (x ∈ B    or  x ∈ C)
						</p>
						<p>
							⇒   x ∈ A   or   x ∈ B ∪ C
						</p>
						<p>
							⇒   x ∈ A ∪ (B ∪ C).
						</p>
						<p>	
							Similarly, if some   x ∈ A ∪ (B ∪ C), then  x ∈ (A ∪ B) ∪ C.
						</p>
						
						
						<p>Thus, any x ∈ A ∪ (B ∪ C) ⇔  x ∈ (A ∪ B) ∪ C. Hence Proved.</p>
						<pre class="h3">(b) (A ∩ B) ∩ C = A ∩ (B ∩ C)  </pre>
						<p>Solution:</p>
						<p>Let some x ∈ A ∩ (B ∩ C) ⇒   x ∈ A and x ∈ B ∩ C</p>
						<p>⇒   x ∈ A  and (x ∈ B and x ∈ C)  ⇒   x ∈ A  and x ∈ B and x ∈ C</p>
						<p>⇒   (x ∈ A  and x ∈ B) and x ∈ C)  ⇒   x ∈ A ∩ B and x ∈ C</p>
						<p>⇒   x ∈ (A ∩ B) ∩ C.</p>
						<p>Similarly, if some   x ∈ A ∩ (B ∩ C), then x ∈ (A ∩ B) ∩ C</p>
						<p>Thus, any x ∈ (A ∩ B) ∩ C  ⇔  x ∈ A ∩ (B ∩ C). Hence Proved.</p>
						<pre class="h3">3. Prove Commutative Laws  </pre>
						<pre class="h3">(a)  A ∪ B = B ∪ A </pre>
						<p>Solution:</p>
						<p>To Prove</p>
						<p>A ∪ B = B ∪ A</p>
						<p>A ∪ B = {x: x ∈ A or x ∈ B}</p>
						<p>= {x: x ∈ B or x ∈ A} </p>
						<p>(∵ Order is not preserved in case of sets)</p>
						<p>A ∪ B = B ∪ A. Hence Proved.</p>
						
						<pre class="h3">(b) A ∩ B = B ∩ A</pre>
				
						<p>Solution:</p>
						<p>To Prove </p>
						<p>A ∩ B = B ∩ A</p>
						<p>      A ∩ B = {x: x ∈ A and x ∈ B}</p>
						<p>= {x: x ∈ B and x ∈ A}</p>
						<p>(∵ Order is not preserved in case of sets)</p>
						<p>A ∩ B = B ∩ A. Hence Proved.</p>
						
						<pre class="h3">4. Prove Distributive Laws  </pre>
						<pre class="h3">(a) A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C) </pre>
						<p>Solution:</p>
						<p>To Prove</p>
						<p>Let x ∈ A ∪ (B ∩ C)  ⇒ x ∈ A or  x ∈ B ∩ C</p>
						<p>⇒   (x ∈ A  or x ∈ A) or (x ∈ B and   x ∈ C)</p>
						<p>⇒   (x ∈ A  or x ∈ B) and (x ∈ A  or x ∈ C)</p>
						<p>⇒   x ∈ A ∪ B and   x ∈ A ∪ C</p>
						<p>⇒   x ∈ (A ∪ B) ∩ (A ∪ C)</p>
						<p>Therefore, A ∪ (B ∩ C) ⊂ (A ∪ B) ∩ (A ∪ C)............(i)</p>
						<p>Again, Let y ∈ (A ∪ B)  ∩ (A ∪ C) ⇒   y ∈ A ∪ B and y ∈ A ∪ C</p>
						<p>⇒   (y ∈ A or y ∈ B) and (y ∈ A or y ∈ C)</p>
						<p>⇒   (y ∈ A and y ∈ A) or (y ∈ B and y ∈ C)</p>
						<p>⇒   y ∈ A    or    y ∈ B ∩ C</p>
						<p>⇒   y ∈ A  ∪ (B ∩ C)</p>
						<p>Therefore, (A ∪ B) ∩ (A ∪ C) ⊂ A ∪ (B ∩ C)............(ii)</p>
						<p>Combining (i) and (ii), we get A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C). Hence Proved</p>
						<pre class="h3">(b) A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C) </pre>
						<p>To Prove</p>
						<p>Let x ∈ A ∩ (B ∪ C)   ⇒   x ∈ A and x ∈ B ∪ C</p>
						<p>⇒  (x ∈ A and x ∈ A) and (x ∈ B  or x ∈ C)</p>
						<p>⇒  (x ∈ A and x ∈ B) or  (x ∈ A and x ∈ C)</p>
						<p>⇒   x ∈ A ∩ B or  x ∈ A ∩ C</p>
						<p>⇒   x ∈ (A ∩ B) ∪ (A ∪ C)</p>
						<p>Therefore, A ∩ (B ∪ C) ⊂ (A ∩ B) ∪ (A ∪ C)............ (i)</p>
						<p>Again, Let  y ∈ (A ∩ B) ∪ (A ∪ C) ⇒ y ∈ A ∩ B or y ∈ A ∩ C</p>
						<p>⇒  (y ∈ A and y ∈ B) or (y ∈ A and y ∈ C)</p>
						<p>⇒  (y ∈ A or y ∈ A) and (y ∈ B or y ∈ C)</p>
						<p>⇒ y ∈ A and  y ∈ B ∪ C</p>
						<p>⇒ y ∈ A ∩ (B ∪ C)</p>
						<p>Therefore, (A ∩ B) ∪ (A ∪ C) ⊂ A ∩ (B ∪ C)............ (ii)</p>
						<p>Combining (i) and (ii), we get A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∪ C). Hence Proved</p>
						
						<pre class="h3">5. Prove De Morgan's Laws  </pre>
						<pre class="h3">(a) (A ∪B)c=Ac∩ Bc</pre>
						<p>To Prove</p>
						<p>Let x ∈ (A ∪B)c  ⇒  x ∉  A ∪ B	</p>
						<p>⇒  x ∉  A and x ∉ B</p>
						<p>⇒  x ∉  Ac and x ∉ Bc</p>
						<p>⇒  x ∉  Ac∩ Bc</p>
						<p>Therefore,  (A ∪B)c ⊂ Ac∩ Bc............. (i)</p>
						<p>Again, let x ∈ Ac∩ Bc ⇒ x ∈ Ac and x ∈ Bc</p>
						<p>⇒ x ∉  A and x ∉ B</p>
						<p>⇒  x ∉  A ∪ B</p>
						<p>⇒ x ∈ (A ∪B)c</p>
						<p>Therefore, Ac∩ Bc  ⊂ (A ∪B)c............. (ii)</p>
						<p>Combining (i) and (ii), we get Ac∩ Bc =(A ∪B)c. Hence Proved.</p>
				
						
						
						<pre class="h3">(b) (A ∩B)c = Ac∪ Bc</pre>
						<p>Solution:</p>
						<p>Let x ∈ (A ∩B)c ⇒ x ∉  A ∩ B    (∵ a ∈ A ⇔ a ∉ Ac)</p>
						<p>⇒ x ∉  A or x ∉ B</p>
						<p>⇒ x ∈ Ac and x ∈ Bc</p>
						<p>⇒ x ∈ Ac∪ Bc</p>
						<p>∴ (A ∩B)c⊂ (A ∪B)c.................. (i)</p>
						<p>Again, Let x ∈ Ac∪ Bc   ⇒ x ∈ Ac or x ∈ Bc</p>
						<p>⇒ x ∉  A or x ∉ B</p>
						<p>⇒ x ∉  A ∩ B</p>
						<p>⇒ x ∈ (A ∩B)c</p>
						<p>∴ Ac∪ Bc⊂ (A ∩B)c.................... (ii)</p>
						<p>Combining (i) and (ii), we get(A ∩B)c=Ac∪ Bc. Hence Proved.</p>
						
						<pre class="h3">6. Prove Identity Laws.  </pre>
						<pre class="h3">(a) A ∪ ∅ = A</pre>
						<p>To Prove</p>
						<p>Let  x ∈ A ∪ ∅ ⇒ x ∈ A   or  x ∈ ∅</p>
						
						<p>⇒ x ∈ A        (∵x ∈ ∅, as ∅ is the null set )</p>
						<p>Therefore, x ∈ A ∪ ∅ ⇒ x ∈ A </p>
						<p>Hence,     A ∪ ∅ ⊂ A.</p>
						<p>We know that A ⊂ A ∪ B for any set B.</p>
						<p>But for B = ∅, we have A ⊂ A ∪ ∅</p>
						<p>From above, A ⊂ A ∪ ∅ , A ∪ ∅ ⊂ A ⇒ A = A ∪ ∅. Hence Proved.</p>
						
						<pre class="h3">(b) A ∩ ∅ = ∅</pre>
						<p>To Prove</p>
						<p>If  x ∈ A, then x ∉  ∅             (∵∅ is a null set)</p>
						<p>Therefore, x ∈ A, x ∉  ∅ ⇒ A ∩ ∅ = ∅. Hence Proved.</p>
						
						<pre class="h3">(c) A ∪ U = U </pre>
						<p>To Prove</p>
						<p>Every set is a subset of a universal set.</p>
						<p>∴   A ∪ U ⊆ U</p>
						<p>Also,   U ⊆ A ∪ U</p>
						<p>Therefore, A ∪ U = U. Hence Proved.</p>
						
						<pre class="h3">(d) A ∩ U = A</pre>
						<p>To Prove</p>
						<p>We know   A ∩ U ⊂ A................. (i)</p>
						<p>So we have to show that A ⊂ A ∩ U</p>
						<p>Let  x ∈ A ⇒ x ∈ A and x ∈ U</p>
						<p>(∵ A ⊂ U so x ∈ A ⇒ x ∈ U )</p>
						<p>∴     x ∈ A ⇒ x ∈ A ∩ U</p>
						<p>∴     A ⊂ A ∩ U................. (ii)</p>
						<p>From (i) and (ii), we get A ∩ U = A. Hence Proved.</p>
						
						<pre class="h3">7. Prove Complement Laws  </pre>
						<pre class="h3">(a) A ∪ Ac= U</pre>
						<p>To Prove</p>
						<p>Every set is a subset of U</p>
						<p>∴  A ∪ Ac ⊂ U.................. (i)</p>
						<p>We have to show that U ⊆ A ∪ Ac</p>
						<p>Let x ∈ U  ⇒  x ∈ A    or    x ∉  A</p>
						<p>⇒  x ∈ A    or   x ∈ Ac    ⇒ x ∈ A ∪ Ac</p>
						<p>∴ U ⊆ A ∪ Ac................... (ii)</p>
						<p>From (i) and (ii), we get A ∪ Ac= U. Hence Proved.</p>
						
						<pre class="h3">(b) A ∩ Ac=∅</pre>
					
						<p>As ∅ is the subset of every set</p>
						<p>∴     ∅ ⊆ A ∩ Ac..................... (i)</p>
						<p>We have to show that A ∩ Ac ⊆ ∅</p>
						<p>Let x ∈ A ∩ Ac  ⇒ x ∈ A and x ∈  Ac</p>
						<p>⇒ x ∈ A  and x ∉  A</p>
						<p>⇒ x ∈ ∅</p>
						<p>∴      A ∩ Ac ⊂∅..................... (ii)</p>
						<p>From (i) and (ii), we get A∩ Ac=∅. Hence Proved.</p>
						
						<pre class="h3">(c) Uc= ∅</pre>
						<p>Let x ∈ Uc   ⇔ x ∉ U ⇔ x ∈ ∅</p>
						<p>∴ Uc= ∅. Hence Proved.     (As U is the Universal Set).</p>
						
						<pre class="h3">(d) ∅c = U</pre>
						<p>Let x ∈ ∅c ⇔ x ∉ ∅  ⇔ x ∈ U       (As ∅ is an empty set)</p>
						<p>∴ ∅c = U.  Hence Proved.</p>
						
						<pre class="h3">8. Prove Involution Law  </pre>
						<pre class="h3">(a) (Ac )c A.</pre>
						<p>To Prove</p>
						<p>Let x ∈ (Ac )c ⇔ x ∉ Ac⇔  x ∈ a</p>
						<p>∴ (Ac )c =A. Hence Proved.</p>
						
						<pre class="h2">Duality</pre>
						<p class="first-p">The dual E∗ of E is the equation obtained by replacing every occurrence of ∪, ∩, U and ∅ in E by ∩, ∪, ∅, and U, respectively. For example, the dual of</p>
						<p>(U ∩ A) ∪ (B ∩ A) = A is (∅ ∪ A) ∩ (B ∪ A) = A </p>
						<p>It is noted as the principle of duality, that if any equation E is an identity, then its dual E∗ is also an identity.</p>
						
						<pre class="h2">Principle of Extension</pre>
						<p class="first-p">According to the Principle of Extension two sets, A and B are the same if and only if they have the same members. We denote equal sets by A=B.</p>
						<p>If A= {1, 3, 5} and B= {3, 1, 5}, then A=B i.e., A and B are equal sets.</p>
						<p>If A= {1, 4, 7} and B= {5, 4, 8}, then A≠ B i.e.., A and B are unequal sets.</p>
						
						<pre class="h2">Cartesian product of two sets</pre>
						<p class="first-p">The Cartesian Product of two sets P and Q in that order is the set of all ordered pairs whose first member belongs to the set P and second member belong to set Q and is denoted by P x Q, i.e.</p>
						<p>P x Q = {(x, y): x ∈ P, y ∈ Q}.</p>
						<p>Example: Let P = {a, b, c} and Q = {k, l, m, n}. Determine the Cartesian product of P and Q.</p>
						<p>Solution: The Cartesian product of P and Q is</p>
						<p>P * Q = {(a,k), (a,l), (a,m), (a,n), (b,k), (b,l), (b,m), (b,n), (c,k), (c,l), (c,m), (c,n)}</p>
						
						
						<a href="operation.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="inclusion.html"><button type="button" class="next-button">Next</button></a>
						
					</div>
				</div>
				
				
		</div>
	</body>
</html>