<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="quiz.html" class="ap"><p>Simple Level</p></a>
						<a href="moderate-quiz.html" class="ap"><p>Moderate Level</p></a>
						<a href="high-quiz.html" class="ap"><p>High level</p></a>
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Quiz level : High</b></pre>
						
						<!-- first mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">1. If n(A)=20 and n(B)=30 and n(A U B) = 40 then n(A ∩ B) is?</p> 
							<span>(a)</span><input type="radio" id="a" name="options" value="20">
							<label for="a">20</label><br>
							<span>(b)</span><input type="radio" id="b" name="options" value="30">
							<label for="b">30</label><br>
							<span>(c)</span><input type="radio" id="c" name="options" value="40">
							<label for="c">40</label><br>
							<span>(d)</span><input type="radio" id="d" name="options" value="10">
							<label for="d">10</label><br>
							<button type="button" id="1" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="1-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p> n(A U B) = n(A) + n(B) – n(A ∩ B).</p>
								<p> 40 = 20 + 30 - n(A ∩ B)</p>
								<p> n(A ∩ B) = 20 + 30 - 40<p>
								<p> n(A ∩ B) = 10</p>
								<p>therefore option "d" is correct</p>
							</fieldset>
						</div>
						
						<!-- second mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">2. If n(A)=10, n(B)=30,n(C)=50 and if set A, B, C are pairwise disjoint then which of the following is correct?</p> 
							<span>(a)</span><input type="radio" id="a1" name="options" value=" n(A U B)=0">
							<label for="a1"> n(A U B)=0</label><br>
							<span>(b)</span><input type="radio" id="b1" name="options" value="n(B U C)=0">
							<label for="b1">n(B U C)=0</label><br>
							<span>(c)</span><input type="radio" id="c1" name="options" value="n(A U B U C)=90">
							<label for="c1">n(A U B U C)=90</label><br>
							<span>(d)</span><input type="radio" id="d1" name="options" value="All of the mentioned">
							<label for="d1">All of the mentioned</label><br>
							<button type="button" id="2" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="2-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>All the statements are true based on definition.</p>
								<p>Correct option is "d"</p>
							</fieldset>
						</div>
						
						<!-- third mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">
								3. Let the students who likes table tennis be 12, the ones who like lawn tennis 10, those who like only table tennis 
								are 6, then number of students who likes only lawn tennis are, assuming there are total of 16 students.
							</p> 
							<span>(a)</span><input type="radio" id="a2" name="options" value="16">
							<label for="a2">16</label><br>
							<span>(b)</span><input type="radio" id="b2" name="options" value="8">
							<label for="b2">8</label><br>
							<span>(c)</span><input type="radio" id="c2" name="options" value="4">
							<label for="c2">4</label><br>
							<span>(d)</span><input type="radio" id="d2" name="options" value="10">
							<label for="d2">10</label><br>
							<button type="button" id="3" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="3-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The students who only plays lawn tennis will be a total lawn tennis player – those who play both the sports.</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- fourth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">4. If set C is {1, 2, 3, 4} and C – D = Φ then set D can be ___________</p> 
							<span>(a)</span><input type="radio" id="a3" name="options" value="{1, 2, 4, 5}">
							<label for="a3">{1, 2, 4, 5}</label><br>
							<span>(b)</span><input type="radio" id="b3" name="options" value="{1, 2, 3}">
							<label for="b3">{1, 2, 3}</label><br>
							<span>(c)</span><input type="radio" id="c3" name="options" value="{1, 2, 3, 4, 5}">
							<label for="c3">{1, 2, 3, 4, 5}</label><br>
							<span>(d)</span><input type="radio" id="d3" name="options" value="None of the mentioned">
							<label for="d3">None of the mentioned</label><br>
							<button type="button" style="border:none;" id="4" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="4-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>set A = {1, 2, 3} and set B = {2, 1, 3} are equal sets</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- fifth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">5. Which of the following statement regarding sets is false?</p> 
							<span>(a)</span><input type="radio" id="a4" name="options" value="A ∩ A = A">
							<label for="a4">A ∩ A = A</label><br>
							<span>(b)</span><input type="radio" id="b4" name="options" value="A U A = A">
							<label for="b4">A U A = A</label><br>
							<span>(c)</span><input type="radio" id="c4" name="options" value="A – (B ∩ C) = (A – B) U (A –C)">
							<label for="c4">A – (B ∩ C) = (A – B) U (A –C)</label><br>
							<span>(d)</span><input type="radio" id="d4" name="options" value="(A U B)’ = A’ U B’">
							<label for="d4">(A U B)’ = A’ U B’</label><br>
							<button type="button" id="5" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="5-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>(A U B)’ = A’ ∩ B’.</p>
								<p>Correct option is "d"</p>
							</fieldset>
						</div>
						
						<!-- sixth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">6. The cartesian product of B*A is equal to the cartesian product of A*B.</p> 
							<span>(a)</span><input type="radio" id="a5" name="options" value="True">
							<label for="a5">True</label><br>
							<span>(b)</span><input type="radio" id="b5" name="options" value="False">
							<label for="b5">False</label><br>
							<button type="button" id="6" onclick="display_ans(this)" style="border:none;">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="6-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>Let A = {1, 2} and B = {a, b}</p>
								<p>A*B = {(1,a), (1,b), (2,a), (2,b)}  .........(A)</p>
								<p>B*A = {(a,1), (a,2), (b,1), (b,2)}  .........(B)</p>
								<p>From (A) and (B) we got that A*B is not equals to B*A.</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						
						<!-- seventh mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">7. Let Universal set U is {1, 2, 3, 4, 5, 6, 7, 8}, (Complement of A) A’ is {2, 5, 6, 7}, A ∩ B is {1, 3, 4} then the set B’ will surely have of which of the element?</p> 
							<span>(a)</span><input type="radio" id="a6" name="options" value="8">
							<label for="a6">8</label><br>
							<span>(b)</span><input type="radio" id="b6" name="options" value="7">
							<label for="b4">7</label><br>
							<span>(c)</span><input type="radio" id="c6" name="options" value="1">
							<label for="c4">1</label><br>
							<span>(d)</span><input type="radio" id="d6" name="options" value="3">
							<label for="d4">3</label><br>
							<button type="button" id="7" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="7-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The set A is {1,3,4,8} and thus surely B does not have 8 in it. Since 8 does not belong to A ∩ B. For other element like 7 we can’t be sure.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- eighth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">8. Let set A = {1, 2} and C be {3, 4} then A X B (Cartesian product of set A and B) is?</p> 
							<span>(a)</span><input type="radio" id="a7" name="options" value="{1, 2, 3, 4}">
							<label for="a7">{1, 2, 3, 4}</label><br>
							<span>(b)</span><input type="radio" id="b7" name="options" value="{(1, 3),(2, 4)}">
							<label for="b7">{(1, 3),(2, 4)}</label><br>
							<span>(c)</span><input type="radio" id="c7" name="options" value="{(1, 3), (2, 4), (1, 4), (2, 3)}">
							<label for="c7">{(1, 3), (2, 4), (1, 4), (2, 3)}</label><br>
							<span>(d)</span><input type="radio" id="d7" name="options" value="{(3, 1), (4, 1)}">
							<label for="d7">{(3, 1), (4, 1)}</label><br>
							<button type="button" id="8" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="8-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>In set A X B : {(c , d) |c ∈ A and d ∈ B}.</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- ninth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">9. The difference of the set A with the null set is_________.</p> 
							<span>(a)</span><input type="radio" id="a8" name="options" value="A">
							<label for="a8">A</label><br>
							<span>(b)</span><input type="radio" id="b8" name="options" value="null">
							<label for="b8">null</label><br>
							<span>(c)</span><input type="radio" id="c8" name="options" value="U">
							<label for="c8">U</label><br>
							<span>(d)</span><input type="radio" id="d8" name="options" value="B">
							<label for="d8">B</label><br>
							<button type="button" id="9" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="9-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The set difference of the set A is denoted by the A - {null} is A.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- tenth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">10. The Complement of the set A is_______.</p> 
							<span>(a)</span><input type="radio" id="a9" name="options" value="A-B">
							<label for="a9">A-B</label><br>
							<span>(b)</span><input type="radio" id="b9" name="options" value="U-A">
							<label for="b9">U-A</label><br>
							<span>(c)</span><input type="radio" id="c9" name="options" value="A-U">
							<label for="c9">A-U</label><br>
							<span>(d)</span><input type="radio" id="d9" name="options" value="B-U">
							<label for="d9">B-U</label><br>
							<button type="button" id="10" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="10-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The complement of the set A is the complement of A with respect to U</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						<p></p>
						<a href="moderate-quiz.html"><button type="button" class="prev-button">Prev</button></a>
						
					</div>
				</div>
				
				
		</div>
		<script>
			function display_ans(a){
				x = a.id;
				y = x + "-ans";
	
				if(document.getElementById(y).style.display == "none"){
					document.getElementById(y).style.display = "block";
				}
				
				else{
					document.getElementById(y).style.display = "none";
				}
				
			}
			
		</script>
	</body>
</html>