<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="quize.html">
											<b>Quize</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="quiz.html" class="ap"><p>Simple Level</p></a>
						<a href="moderate-quiz.html" class="ap"><p>Moderate Level</p></a>
						<a href="high-quiz.html" class="ap"><p>High level</p></a>
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Quiz level : Moderate</b></pre>
						
						<!-- first mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">1. If x is a set and the set contains an integer which is neither positive nor negative then the set x is ____________.</p> 
							<span>(a)</span><input type="radio" id="a" name="options" value="Set is Empty">
							<label for="a">Set is Empty</label><br>
							<span>(b)</span><input type="radio" id="b" name="options" value="Set is Non-empty">
							<label for="b">Set is Non-empty</label><br>
							<span>(c)</span><input type="radio" id="c" name="options" value="Set is Finite.">
							<label for="c">Set is Finite.</label><br>
							<span>(d)</span><input type="radio" id="d" name="options" value="Set is both Non- empty and Finite.">
							<label for="d">Set is both Non- empty and Finite.</label><br>
							<button type="button" id="1" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="1-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The non-empty and finite set is set {0}.<p>
								<p>therefore option "d" is correct</p>
							</fieldset>
						</div>
						
						<!-- second mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">2. If x ∈ N and x is prime, then x is ________ set.</p> 
							<span>(a)</span><input type="radio" id="a1" name="options" value="Infinite set">
							<label for="a1">Infinite set</label><br>
							<span>(b)</span><input type="radio" id="b1" name="options" value="Finite set">
							<label for="b1">Finite set</label><br>
							<span>(c)</span><input type="radio" id="c1" name="options" value="Empty set">
							<label for="c1">Empty set</label><br>
							<span>(d)</span><input type="radio" id="d1" name="options" value="Not a set">
							<label for="d1">Not a set</label><br>
							<button type="button" id="2" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="2-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>There is no extreme prime, so the number of primes is infinite.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- third mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">3. If x is a set and the set contains the real number between 1 and 2, then the set is ________.</p> 
							<span>(a)</span><input type="radio" id="a2" name="options" value="Empty set">
							<label for="a2">Empty set</label><br>
							<span>(b)</span><input type="radio" id="b2" name="options" value="Finite set">
							<label for="b2">Finite set</label><br>
							<span>(c)</span><input type="radio" id="c2" name="options" value="Infinite set">
							<label for="c2">Infinite set</label><br>
							<span>(d)</span><input type="radio" id="d2" name="options" value="None of the mentioned">
							<label for="d2">None of the mentioned</label><br>
							<button type="button" id="3" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="3-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>X is an infinite set as there are infinitely many real numbers between 1 and 2.</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- fourth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">4. Which of the following is a subset of set {1, 2, 3, 4}?</p> 
							<span>(a)</span><input type="radio" id="a3" name="options" value="{1, 2}">
							<label for="a3">{1, 2}</label><br>
							<span>(b)</span><input type="radio" id="b3" name="options" value="{1, 2, 3}">
							<label for="b3">{1, 2, 3}</label><br>
							<span>(c)</span><input type="radio" id="c3" name="options" value="{1}">
							<label for="c3">{1}</label><br>
							<span>(d)</span><input type="radio" id="d3" name="options" value="All of the mentioned">
							<label for="d3">All of the mentioned</label><br>
							<button type="button" style="border:none;" id="4" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="4-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The subset of set (1, 2, 3, 4} is {1, 2}, {1, 2, 3}, and {1}.</p>
								<p>Correct option is "d"</p>
							</fieldset>
						</div>
						
						<!-- fifth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">5. Convert the set x in roster form if set x contains the positive prime number, which divides 72.</p> 
							<span>(a)</span><input type="radio" id="a4" name="options" value="{∅}">
							<label for="a4">{∅}</label><br>
							<span>(b)</span><input type="radio" id="b4" name="options" value="{2, 3}">
							<label for="b4">{2, 3}</label><br>
							<span>(c)</span><input type="radio" id="c4" name="options" value="{2, 3, 7}">
							<label for="c4">{2, 3, 7}</label><br>
							<span>(d)</span><input type="radio" id="d4" name="options" value="{3, 5, 7}">
							<label for="d4">{3, 5, 7}</label><br>
							<button type="button" id="5" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="5-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>2 and 3 are the divisors of 72, which are prime. So, the roster form of set x is (2, 3}.</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						
						<!-- sixth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">6. Power set of empty or Null set has exactly _________ subset.</p> 
							<span>(a)</span><input type="radio" id="a5" name="options" value="True">
							<label for="a5">one</label><br>
							<span>(b)</span><input type="radio" id="b5" name="options" value="False">
							<label for="b5">two</label><br>
							<button type="button" id="6" onclick="display_ans(this)" style="border:none;">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="6-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The power set of the Null set has exactly one subset, which is an empty set.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- seventh mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">7.  A function is said to be ______________ if and only if f(a) = f(b) implies that a = b for all a and b in the domain of f.</p> 
							<span>(a)</span><input type="radio" id="a6" name="options" value="One-to-many">
							<label for="a6">One-to-many</label><br>
							<span>(b)</span><input type="radio" id="b6" name="options" value="One-to-one">
							<label for="b4">One-to-one</label><br>
							<span>(c)</span><input type="radio" id="c6" name="options" value="Many-to-many">
							<label for="c4">Many-to-many</label><br>
							<span>(d)</span><input type="radio" id="d6" name="options" value="Many-to-one">
							<label for="d4">Many-to-one</label><br>
							<button type="button" id="7" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="7-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>A function is one-to-one if and only if f(a)≠f(b) whenever a≠b.</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						
						<!-- eighth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">8. Two sets are called as disjoint if there ______ is empty set.</p> 
							<span>(a)</span><input type="radio" id="a7" name="options" value="Infinite">
							<label for="a7">Union</label><br>
							<span>(b)</span><input type="radio" id="b7" name="options" value="Finite">
							<label for="b7">Difference</label><br>
							<span>(c)</span><input type="radio" id="c7" name="options" value="Subset">
							<label for="c7">Intersection</label><br>
							<span>(d)</span><input type="radio" id="d7" name="options" value="Empty">
							<label for="d7">Complement</label><br>
							<button type="button" id="8" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="8-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>By the defination of disjoint set.</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- ninth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">9. The difference of the set A with the null set is_________.</p> 
							<span>(a)</span><input type="radio" id="a8" name="options" value="A">
							<label for="a8">A</label><br>
							<span>(b)</span><input type="radio" id="b8" name="options" value="null">
							<label for="b8">null</label><br>
							<span>(c)</span><input type="radio" id="c8" name="options" value="U">
							<label for="c8">U</label><br>
							<span>(d)</span><input type="radio" id="d8" name="options" value="B">
							<label for="d8">B</label><br>
							<button type="button" id="9" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="9-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The set difference of the set A is denoted by the A - {null} is A.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- tenth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">10. If a set contains 3 elements then the number of subsets is?</p> 
							<span>(a)</span><input type="radio" id="a9" name="options" value="6">
							<label for="a9">6</label><br>
							<span>(b)</span><input type="radio" id="b9" name="options" value="3">
							<label for="b9">3</label><br>
							<span>(c)</span><input type="radio" id="c9" name="options" value="12">
							<label for="c9">12</label><br>
							<span>(d)</span><input type="radio" id="d9" name="options" value="8">
							<label for="d9">8</label><br>
							<button type="button" id="10" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="10-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>For elements with n elements the number of subsets are 2 raise to n.</p>
								<p>Correct option is "d"</p>
							</fieldset>
						</div>
						<p></p>
						<a href="quiz.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="high-quiz.html"><button type="button" class="next-button">Next</button></a>
					</div>
				</div>
				
				
		</div>
		<script>
			function display_ans(a){
				x = a.id;
				y = x + "-ans";
	
				if(document.getElementById(y).style.display == "none"){
					document.getElementById(y).style.display = "block";
				}
				
				else{
					document.getElementById(y).style.display = "none";
				}
				
			}
			
		</script>
	</body>
</html>