<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="representation.html" class="ap"><p>Representation of sets</p></a>
						<a href="types.html" class="ap"><p>Types of sets</p></a>
						<a href="operation.html" class="ap"><p>Operations on sets</p></a>
						<a href="algebra.html" class="ap"><p>Algebra of sets</p></a>
						<a href="inclusion.html" class="ap"><p>Inclusion-Exclusion Principle</p></a>
				
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Introduction to the set</b></pre>
						<p class="first-p">
							A set is defined as a collection of distinct objects of the same type or class of objects. The purposes of a set are called elements or members of the set. An object can be numbers, alphabets, names, etc.
						</p>
						<pre class="h3">Examples of sets are:</pre>
						<ul>
							<li>
								A set of rivers of India.
							</li>
							<li>
								A set of vovels.
							</li>
						</ul>
						<p>
							We broadly denote a set by the capital letter A, B, C, etc. while the fundamentals of the set by small letter a, b, x, y, etc.
						</p>
						<p>
							If A is a set, and a is one of the elements of A, then we denote it as a ∈ A. Here the symbol ∈ means -"Element of."
						</p>
						<pre class="h3">Standard Notations</pre>
						<ul>
							<li>
								X ∈ A : X belongs to A or X is an element of set A.

							</li>
							<li>
								x ∉ A : x does not belong to set A.

							</li>
							<li>
								∅: Empty Set.

							</li>
							<li>
								U : Universal Set.

							</li>
							<li>
								N : The set of all natural numbers.

							</li>
							<li>
								I : The set of all integers.

							</li>
							<li>
								I0 : The set of all non- zero integers.

							</li>
							<li>
								I+ : The set of all + ve integers.

							</li>
							<li>
								C, C0 : The set of all complex, non-zero complex numbers respectively.

							</li>
							<li>
								Q, Q0, Q+ : The sets of rational, non- zero rational, +ve rational numbers respectively.

							</li>
							<li>
								R, R0, R+ : The set of real, non-zero real, +ve real number respectively.

							</li>
						</ul>
						<pre class="h3">Cardinality of a Sets:</pre>
						<p>
							The total number of unique elements in the set is called the cardinality of the set. The cardinality of the countably infinite set is countably infinite.
						</p>
						<pre class="h3">Example</pre>
						<p>
							Let P = {k, l, m, n} : The cardinality of the set P is 4.


						</p>
						
						<a href="representation.html"><button type="button" class="next-button" style="left:85%">Next</button></a>
					</div>
				</div>
				
				
		</div>
	</body>
</html>