<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="" class="ap"><p>Set Theory</p></a>
						<a href="" class="ap"><p>Quize</p></a>
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Inclusion-Exclusion Principle</b></pre>
						<p class="first-p">
						</p>
						
						
						
						<!-- find union if n(A), n(B) and n(AnB) is given -->
						<fieldset>
							<p><b>Find n(AuB) If n(A), n(B) and n(AnB) is given</b></p>
							<label>Enter value of n(A)</label><br>
							
							<input type="text" id="a" class="in-set"><br>
							<label>Enter value of n(B)</label><br>
							<input type="" id="b" class="in-set"><br>
							<label>Enter value of n(AnB)</label><br>
							<input type="" id="in" class="in-set"><br>
							
							<label>Value of n(AuB)</label><br>
							<pre id="uni-ans" class="in-set" style="border:1px solid black;"></pre>
							
							<button type="button" class="ans-set" onclick="union()">Click me to get answer</button>
						</fieldset>
						
						<!-- Find n(AnB) If n(A), n(B) and n(AuB) is given -->
						<fieldset>
							<p><b>Find n(AnB) If n(A), n(B) and n(AuB) is given</b></p>
							<label>Enter value of n(A)</label><br>
							
							<input type="text" id="a1" class="in-set"><br>
							<label>Entee value of n(B)</label><br>
							<input type="" id="b1" class="in-set"><br>
							
							<label>Entee value of n(AuB)</label><br>
							<input type="" id="un1" class="in-set"><br>
							
							<label>Value of n(AnB)</label><br>
							<pre id="in-ans" class="in-set" style="border:1px solid black;"></pre>
							
							<button type="button" class="ans-set" onclick="intersection()">Click me to get answer</button>
						</fieldset>
						
						<!-- Find n(A) If n(B), n(AuB) and n(AnB) is given -->
						<fieldset>
							<p><b>Find n(A) If n(B), n(AuB) and n(AnB) is given</b></p>
							<label>Enter value of n(B)</label><br>
							
							<input type="text" id="b2" class="in-set"><br>
							<label>Enter value of n(AnB)</label><br>
							<input type="" id="in2" class="in-set"><br>
							
							<label>Enter value of n(AuB)</label><br>
							<input type="" id="un2" class="in-set"><br>
							
							<label>value of n(A)</label><br>
							<pre id="a-ans" class="in-set" style="border:1px solid black;"></pre>
							
							<button type="button" class="ans-set" onclick="a()">Click me to get answer</button>
						</fieldset>
						
						<!-- Find n(B) If n(A), n(AuB) and n(AnB) is given -->
						<fieldset>
							<p><b>Find n(B) If n(A), n(AuB) and n(AnB) is given</b></p>
							<label>Enter value of n(A)</label><br>
							
							<input type="text" id="a3" class="in-set"><br>
							<label>Enter value of n(AnB)</label><br>
							<input type="text" id="in3" class="in-set"><br>
							<label>Enter value of n(AuB)</label><br>
							<input type="text" id="un3" class="in-set"><br>
							
							<label>Value of n(B)</label><br>
							<pre id="b-ans" class="in-set" style="border:1px solid black;"></pre>
							
							<button type="button" class="ans-set" onclick="b()">Click me to get answer</button>
						</fieldset>
						<p></p>
						<a href="solutions.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="next-solutions.html"><button type="button" class="next-button">Next</button></a>
					</div>
					
					<script>
					
					
					//funciton to find union if n(A), n(B) and n(AnB) is given
						function union(){
							
							a = parseInt(document.getElementById('a').value);
							b = parseInt(document.getElementById("b").value);
							i = parseInt(document.getElementById("in").value);
							union = (a + b) - i;
							document.getElementById("uni-ans").innerHTML = union;
						}
						
					//Find n(AnB) If n(A), n(B) and n(AuB) is given
						function intersection(){
						
							a = parseInt(document.getElementById('a1').value);
							b = parseInt(document.getElementById("b1").value);
							u = parseInt(document.getElementById("un1").value);
							intersection = (a + b) - u;
							document.getElementById("in-ans").innerHTML = intersection;
						}
						
					//Find n(A) If n(B), n(AuB) and n(AnB) is given.
						function a(){
							
							b = parseInt(document.getElementById('b2').value);
							i = parseInt(document.getElementById("in2").value);
							u = parseInt(document.getElementById("un2").value);
							a = (i + u) - b;
							document.getElementById("a-ans").innerHTML = a;
						}
						
					//Find n(B) If n(A), n(AuB) and n(AnB) is given.
						function b(){
							
							a = parseInt(document.getElementById('a3').value);
							i = parseInt(document.getElementById("in3").value);
							u = parseInt(document.getElementById("un3").value);
							b = (i + u) - a;
							document.getElementById("b-ans").innerHTML = b;
						}

					</script>
				</div>
				
				
		</div>
	</body>
</html>