<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="representation.html" class="ap"><p>Representation of sets</p></a>
						<a href="types.html" class="ap"><p>Types of sets</p></a>
						<a href="operation.html" class="ap"><p>Operations on sets</p></a>
						<a href="algebra.html" class="ap"><p>Algebra of sets</p></a>
						<a href="inclusion.html" class="ap"><p>Inclusion-Exclusion Principle</p></a>
				
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Operations on Set</b></pre>
						<p class="first-p">
							The basic set operations are:
						</p>
						<pre class="h3">1. Union of Sets</pre>
						<p>
							Union of Sets A and B is defined to be the set of all those elements which belong to A or B or both and is denoted by A∪B.

						</p>
						<p>
							A∪B = {x: x ∈ A or x ∈ B} 
						</p>
						<p>Example: Let A = {1, 2, 3}, and B = {3, 4, 5, 6}</p>
						<p>A∪B = {1, 2, 3, 4, 5, 6}.</p>
						<img src="images\union.png">
						<pre class="h3">2. Intersection of Sets</pre>
						<p>
							Intersection of two sets A and B is the set of all those elements which belong to both A and B and is denoted by A ∩ B.
						</p>
						<p>
							A ∩ B = {x: x ∈ A and x ∈ B} 
						</p>
						<p>Example: Let A = {11, 12, 13} and B = {13, 14, 15}</p>
						<p>A ∩ B = {13}.</p>
						<img src="images\intersection.png">

						</p>
						<pre class="h3">3. Difference of Sets</pre>
						<p>
							The difference of two sets A and B is a set of all those elements which belongs to A but do not belong to B and is denoted by A - B.
						</p>
						<p>A - B = {x: x ∈ A and x ∉ B}</p>
						<p>Example: Let A = {1, 2, 3, 4} and B = {3, 4, 5, 6} then A - B = {3, 4} and B - A = {5, 6}</p>
						<img src="images\set-diff.png">
						<pre class="h3">4. Complement of a Set</pre>
						<p>
							 The Complement of a Set A is a set of all those elements of the universal set which do not belong to A and is denoted by Ac.

						</p>
						<p>
							Ac = U - A = {x: x ∈ U and x ∉ A} = {x: x ∉ A}
						</p>
						<p>
							Example: Let U is the set of all natural numbers. and A = {1, 2, 3}
						</p>
						<p>	
							Ac = {all natural numbers except 1, 2, and 3}.
						</p>
						<img src="images\complement.png">
						
						<p></p>
						<a href="types.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="algebra.html"><button type="button" class="next-button">Next</button></a>
					</div>
				</div>
				
				
		</div>
	</body>
</html>