<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="quiz.html">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="quiz.html" class="ap"><p>Simple Level</p></a>
						<a href="moderate-quiz.html" class="ap"><p>Moderate Level</p></a>
						<a href="high-quiz.html" class="ap"><p>High level</p></a>
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Quiz level : Simple</b></pre>
						
						<!-- first mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">1. If A = {1, 2, 3, 4, 5, 6, 7, 8} and B = {2, 4, 6, 7, 9} then find the number of elements in AnB ?</p> 
							<span>(a)</span><input type="radio" id="a" name="options" value="16">
							<label for="a">4</label><br>
							<span>(b)</span><input type="radio" id="b" name="options" value="15">
							<label for="b">15</label><br>
							<span>(c)</span><input type="radio" id="c" name="options" value="32">
							<label for="c">5</label><br>
							<span>(d)</span><input type="radio" id="d" name="options" value="31">
							<label for="d">13</label><br>
							<button type="button" id="1" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="1-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>A = {1, 2, 3, 4, 5, 6, 7, 8, 9} and B = {2, 4, 6, 7, 9}</p>
								<p>AnB = {2, 4, 7, 9}</p>
								<p>elemnts which are common in set A as well as set B.<p>
								<p>therefore option a is correct</p>
							</fieldset>
						</div>
						
						<!-- second mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">2. A ____ is an ordered collection of objects.</p> 
							<span>(a)</span><input type="radio" id="a1" name="options" value="relation">
							<label for="a1">Relation</label><br>
							<span>(b)</span><input type="radio" id="b1" name="options" value="function">
							<label for="b1">Function</label><br>
							<span>(c)</span><input type="radio" id="c1" name="options" value="set">
							<label for="c1">Set</label><br>
							<span>(d)</span><input type="radio" id="d1" name="options" value="preposition">
							<label for="d1">Preposition</label><br>
							<button type="button" id="2" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="2-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>Explaination is not there</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- third mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">3. What is the Cartesian Product of A = {1, 2} and B = {a, b}?</p> 
							<span>(a)</span><input type="radio" id="a2" name="options" value="{(2,a), (1,b), (1,a), (2,b)}">
							<label for="a2">{(2,a), (1,b), (1,a), (2,b)}</label><br>
							<span>(b)</span><input type="radio" id="b2" name="options" value="{(1,a), (2,b), (2,a), (1,b)}">
							<label for="b2">{(1,a), (2,b), (2,a), (1,b)}</label><br>
							<span>(c)</span><input type="radio" id="c2" name="options" value="{(a,a), (1,b), (2,a), (2,b)}">
							<label for="c2">{(a,a), (1,b), (2,a), (2,b)}</label><br>
							<span>(d)</span><input type="radio" id="d2" name="options" value="{(1,a), (1,b), (2,a), (2,b)}">
							<label for="d2">{(1,a), (1,b), (2,a), (2,b)}</label><br>
							<button type="button" id="3" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="3-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>set A = {1, 2} and set B = {a, b}</p>
								<p>cartesian product (A X B) = {(1,a),(1,b),(2,a),(2,b)}</p>
								<p>Correct option is "d"</p>
							</fieldset>
						</div>
						
						<!-- fourth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">4. Which of the following two sets are equal?</p> 
							<span>(a)</span><input type="radio" id="a3" name="options" value="set A = {1, 2} and set B = {1}">
							<label for="a3">set A = {1, 2} and set B = {1}</label><br>
							<span>(b)</span><input type="radio" id="b3" name="options" value="set A = {1, 2} and set B = {1, 2, 3}">
							<label for="b3">set A = {1, 2} and set B = {1, 2, 3}</label><br>
							<span>(c)</span><input type="radio" id="c3" name="options" value="set A = {1, 2, 3} and set B = {2, 1, 3}">
							<label for="c3">set A = {1, 2, 3} and set B = {2, 1, 3} </label><br>
							<span>(d)</span><input type="radio" id="d3" name="options" value="set A = {1, 2, 4} and set B = {1, 2, 3}">
							<label for="d3">set A = {1, 2, 4} and set B = {1, 2, 3}</label><br>
							<button type="button" style="border:none;" id="4" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="4-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>set A = {1, 2, 3} and set B = {2, 1, 3} are equal sets</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- fifth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">5. The set of odd integers less than 10 can be expressed by __________</p> 
							<span>(a)</span><input type="radio" id="a4" name="options" value="{1, 2, 3}">
							<label for="a4">{1, 2, 3}</label><br>
							<span>(b)</span><input type="radio" id="b4" name="options" value="{1, 3, 5, 7, 9}">
							<label for="b4">{1, 3, 5, 7, 9}</label><br>
							<span>(c)</span><input type="radio" id="c4" name="options" value="{1, 2, 5, 9}">
							<label for="c4">{1, 2, 5, 9}</label><br>
							<span>(d)</span><input type="radio" id="d4" name="options" value="{1, 5, 7, 9, 11}">
							<label for="d4">{1, 5, 7, 9, 11}</label><br>
							<button type="button" id="5" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="5-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>Odd numbers less than 10 is {1, 3, 5, 7, 9}</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						
						<!-- sixth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">6. The cartesian product of B*A is equal to the cartesian product of A*B.</p> 
							<span>(a)</span><input type="radio" id="a5" name="options" value="True">
							<label for="a5">True</label><br>
							<span>(b)</span><input type="radio" id="b5" name="options" value="False">
							<label for="b5">False</label><br>
							<button type="button" id="6" onclick="display_ans(this)" style="border:none;">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="6-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>Let A = {1, 2} and B = {a, b}</p>
								<p>A*B = {(1,a), (1,b), (2,a), (2,b)}  .........(A)</p>
								<p>B*A = {(a,1), (a,2), (b,1), (b,2)}  .........(B)</p>
								<p>From (A) and (B) we got that A*B is not equals to B*A.</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						
						<!-- seventh mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">7. The set of positive integers is _________</p> 
							<span>(a)</span><input type="radio" id="a6" name="options" value="Infinite">
							<label for="a6">Infinite</label><br>
							<span>(b)</span><input type="radio" id="b6" name="options" value="Finite">
							<label for="b4">Finite</label><br>
							<span>(c)</span><input type="radio" id="c6" name="options" value="Subset">
							<label for="c4">Subset</label><br>
							<span>(d)</span><input type="radio" id="d6" name="options" value="Empty">
							<label for="d4">Empty</label><br>
							<button type="button" id="7" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="7-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The set of positive integers is not finite</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- eighth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">8. Two sets are called as disjoint if there ______ is empty set.</p> 
							<span>(a)</span><input type="radio" id="a7" name="options" value="Infinite">
							<label for="a7">Union</label><br>
							<span>(b)</span><input type="radio" id="b7" name="options" value="Finite">
							<label for="b7">Difference</label><br>
							<span>(c)</span><input type="radio" id="c7" name="options" value="Subset">
							<label for="c7">Intersection</label><br>
							<span>(d)</span><input type="radio" id="d7" name="options" value="Empty">
							<label for="d7">Complement</label><br>
							<button type="button" id="8" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="8-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>By the defination of disjoint set.</p>
								<p>Correct option is "c"</p>
							</fieldset>
						</div>
						
						<!-- ninth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">9. The difference of the set A with the null set is_________.</p> 
							<span>(a)</span><input type="radio" id="a8" name="options" value="A">
							<label for="a8">A</label><br>
							<span>(b)</span><input type="radio" id="b8" name="options" value="null">
							<label for="b8">null</label><br>
							<span>(c)</span><input type="radio" id="c8" name="options" value="U">
							<label for="c8">U</label><br>
							<span>(d)</span><input type="radio" id="d8" name="options" value="B">
							<label for="d8">B</label><br>
							<button type="button" id="9" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="9-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The set difference of the set A is denoted by the A - {null} is A.</p>
								<p>Correct option is "a"</p>
							</fieldset>
						</div>
						
						<!-- tenth mcq -->
						<div class="quiz-blocks">
							<p class="quiz-block-text">10. The Complement of the set A is_______.</p> 
							<span>(a)</span><input type="radio" id="a9" name="options" value="A-B">
							<label for="a9">A-B</label><br>
							<span>(b)</span><input type="radio" id="b9" name="options" value="U-A">
							<label for="b9">U-A</label><br>
							<span>(c)</span><input type="radio" id="c9" name="options" value="A-U">
							<label for="c9">A-U</label><br>
							<span>(d)</span><input type="radio" id="d9" name="options" value="B-U">
							<label for="d9">B-U</label><br>
							<button type="button" id="10" onclick="display_ans(this)">Click me to see answer..!</button>
							<fieldset class="quiz-ans" id="10-ans">
								<p class="quiz-p">Detailed solution below</p>
								<p>The complement of the set A is the complement of A with respect to U</p>
								<p>Correct option is "b"</p>
							</fieldset>
						</div>
						<p></p>
						<a href="moderate-quiz.html"><button type="button" class="next-button" style="left:85%">Next</button></a>
					</div>
				</div>
				
				
		</div>
		<script>
			function display_ans(a){
				x = a.id;
				y = x + "-ans";
	
				if(document.getElementById(y).style.display == "none"){
					document.getElementById(y).style.display = "block";
				}
				
				else{
					document.getElementById(y).style.display = "none";
				}
				
			}
			
		</script>
	</body>
</html>