<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="main" style="background-color:#413f3d;">
					<div class="main-div">
						<p>
							Our Services
						</p>
					</div>
					<div class="main-div1">
						<img src="images\image.png">
					</div>
					
				</div>
				
				<div class="main">
					<div class="services-">
						<a href="modules.html">
							<img src="images\kno.jpg">
							<p>
								Here we are going to provide you all explaination of each and every concept in set theory with proper examples.
							</p>
						</a>
					</div>
					<div class="services-">
						<a href="solutions.html">
							<img src="images\solution.jpg">
							<p>
								Here we are going to provide you solutions of your problems regarding set theory.
							</p>
						</a>
					</div>
					<div class="services-">
						<a href="login.html" onclick="alert('Please do login, befor going through quiz')">
							<img src="images\quiz.webp">
							<p>
								Here we have designed three levels of quiz for you. Simple, Moderate and High these are the levels of quiz. 
							</p>
						</a>
					</div>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<div class="footer-links">
						<ul class="ul-quick">
							<li><a href="#" class="quick-links">Quick Links</a></li>
							<li><a href="#" class="quick-links">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="footer-links1">
						<ul class="ul-quick">
							<li><a href="#" class="quick-links">Terms of Services</a></li>
							<li><a href="#" class="quick-links">FAQs</a></li>
						</ul>
					</div>
					
					<div class="footer-links2">
						<div class="social">
							<a href="#"><i class="fa-brands fa-whatsapp" id="whats-app"></i></a>
							<div class="dropdown-content">
								Whatsapp
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-facebook-f" id="whats-app"></i></a>
							<div class="dropdown-content">
								Facebook
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-twitter" id="whats-app"></i></a>
							<div class="dropdown-content">
								Twitter
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-instagram" id="whats-app"></i></a>
							<div class="dropdown-content">
								Instagram
							</div>
						</div>
						<div class="social">
							<a href="#"><i class="fa-brands fa-youtube" id="whats-app"></i></a>
							<div class="dropdown-content">
								You-Tube
							</div>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>