<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="" class="ap"><p>Set Theory</p></a>
						<a href="" class="ap"><p>Quize</p></a>
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Union Operation between two sets</b></pre>
						
						<!-- union operation -->
						<fieldset>
							<p><b>Union operation between two sets: </b></p>
							<label>Enter set 1</label><br>
							
							<input type="text" id="union1" name="array[]" class="in-set"><br>
							<label>Entee Set 2</label><br>
							<input type="" id="union2" name="array[]" class="in-set"><br>
							
							<label>Union Operation Between two sets</label><br>
							<input type="text" id="union" class="in-set"><br>
							
							<button type="button" class="ans-set" onclick="union()">Click me to get answer</button>
						</fieldset>
						
						<!-- intersection operation -->
						<pre class="h2"><b>Intersecton Operation between two sets</b></pre>
						<fieldset>
							<p><b>Intersesction operation between two sets: </b></p>
							<label>Enter set 1</label><br>
							
							<input type="text" id="inter1" name="array[]" class="in-set"><br>
							<label>Entee Set 2</label><br>
							<input type="" id="inter2" class="in-set" name=""><br>
							
							<label>Intersection Operation Between two sets</label><br>
							<input type="text" id="inter" class="in-set"><br>
							
							<button type="button" class="ans-set" onclick="intersection()">Click me to get answer</button>
						</fieldset>
						
						<!-- set difference -->
						<pre class="h2"><b>Set Difference</b></pre>
						<fieldset>
							<p><b>set difference</b></p>
							<label>Enter value of n(A)</label><br>
							
							<input type="text" id="diff1" class="in-set"><br>
							<label>Enter value of n(B)</label><br>
							<input type="text" id="diff2" class="in-set"><br>
							
							<label>Value of n(AuB)</label><br>
							<input type="text" id="diff" class="in-set"><br>
							
							<button type="button" class="ans-set" onclick="difference()">Click me to get answer</button>
						</fieldset>
						
		

						<!--set complement-->
						<pre class="h2"><b>Complement of set A</b></pre>

						<fieldset>
							<p><b>Set Complement</b></p>
							<label>Enter value of universal set</label><br>
							
							<input type="text" id="complement1" class="in-set"><br>
							<label>Entee value of n(a)</label><br>
							<input type="text" id="complement2" class="in-set"><br>
							
							<label>Value of comlement of a</label><br>
							<input type="text" id="complement" class="in-set">
							
							<button type="button" class="ans-set" onclick="complement()">Click me to get answer</button>
						</fieldset>
						
						
						<!-- set cartesion -->
						<pre class="h2"><b>Cartesian Product between two sets</b></pre>
						<fieldset>
						
							<p><b>Find the value of set cartesion</b></p>
							<label>Enter value of set A</label><br>
							
							<input type="text" id="cartesion1" class="in-set"><br>
							<label>Enter value of set B</label><br>
							<input type="text" id="cartesion2" class="in-set"><br>
							
							
							<label>Cartesion Product</label><br>
							<input type="text" id="cartesion" class="in-set"><br>
							
							<button type="button" class="ans-set" onclick="cartesion()">Click me to get answer</button>
						</fieldset>
						<p></p>
						<a href="solutions.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="next-solutions.html"><button type="button" class="next-button">Next</button></a>
												
				
					</div>
					
					<script>
					//set union
						function union(){
							var set1 = document.getElementById('union1').value;
							var set2 = document.getElementById('union2').value;
							var ans = "";
							var set1 = set1.split(",");
							var set2 = set2.split(",");
	
							for(var a=0; a<set1.length; a++){
								if(!ans.includes(set1[a])){
									ans += set1[a] + " ";
								}
							}
							for(var a=0; a<set2.length; a++){
								if(!ans.includes(set2[a])){
									ans += set2[a] + " ";
								}
							}
							
							document.getElementById("union").value=ans;
						}
						
					//set intersection
						function intersection(){
							var set1 = document.getElementById('inter1').value;
							var set2 = document.getElementById('inter2').value;
							var ans = "";
							var set1 = set1.split(",");
							var set2 = set2.split(",");
							for(var a=0; a<set1.length; a++){
								for(var b=0; b<set2.length; b++){
									if(set1[a]==set2[b]){
										if(!ans.includes(set2[b])){
											ans += set2[b] + " ";
										}
									}
								}
							}
							document.getElementById("inter").value=ans;
						}
						
					//set difference

						function difference(){
							var set1 = document.getElementById('diff1').value;
							var set2 = document.getElementById('diff2').value;
							var ans = [];
							var set1 = set1.split(",");
							var set2 = set2.split(",");
							for(var a=0; a<set1.length; a++){
								if(!(set2.includes(set1[a]))){
									ans += set1[a] + " ";
								}
							}
							
							document.getElementById("diff").value=ans;
						}
						
					//set complement

					function complement(){
						var set1 = document.getElementById('complement1').value;
						var set2 = document.getElementById('complement2').value;
						var ans = "";
						var set1 = set1.split(",");
						var set2 = set2.split(",");
						for(var a=0; a<set1.length; a++){
							if(!(set2.includes(set1[a]))){
								ans += set1[a] + " ";
							}
						}		
						document.getElementById("complement").value=ans;
					}

					//cartesion product

					function cartesion(){
						var set1 = document.getElementById('cartesion1').value;
						var set2 = document.getElementById('cartesion2').value;
						var ans = "";
						var set1 = set1.split(",");
						var set2 = set2.split(",");
						for(var a=0; a<set1.length; a++){
							for(var b=0; b<set2.length; b++){
								ans += "(" + set1[a] + "," + set2[b] + ") ";  
							}
						}		
						document.getElementById("cartesion").value=ans;
					}
					
					
					
					
					</script>
				</div>
				
				
		</div>
	</body>
</html>