* {
  margin: 0;
  padding: 0;
}

/* style for index.html */

.container{
	width:100%;
	overflow:hidden;
	z-index:-1;

}

.nav{
	height:60px;
	width:100%;
	background-color:white;
	box-shadow:3px 3px 3px #413f3d;
	position:fixed;
	z-index:2;
}
.nav-head{
	font-size:30px;
	color:#413f3d;
	float:left;
	padding-left:1%;
	text-decoration:none;
	padding-top:1%;
}
.ul li{
	float:left;
	padding:2%;
	padding-left:2.5%;
	display:inline;
	position:relative;
	left:30%;
}
.navimg{
	height:100%;
	width:5%;
	float:left;
	margin-left:3.5%;
}
#user{
	height:100%;
	width:5%;
	float:left;
	font-size:30px;
	top:18px;
	left:30%;
	position:relative;
	margin-left:3.5%;
	color:#413f3d;
}
.a{
	text-decoration:none;
	color:#413f3d;
	font-size:17px;
}
.a:hover{
	color:#616161;
}
.main{
	height:500px;
	width:100%;
	background-color:white;
	z-index:1;
	position:relative;
}
.main-div{
	height:80%;
	width:40%;
	top:20%;
	left:6%;
	display:inline;
	position:absolute;
}
.main-div p{
	color:white;
	font-size:67px;
	padding:10%;
	margin-top:14%;

}
.main-div-index{
	height:80%;
	width:40%;
	top:20%;
	left:6%;
	display:inline;
	position:absolute;
}
.main-div-index p{
	color:white;
	font-size:67px;
	padding:10%;
}
.main-div1{
	height:80%;
	width:40%;
	top:16%;
	border-radius:50%;
	left:55%;
	display:inline;
	position:absolute;
	background-color:red;
}
.main-div1 img{
	height:100%;
	border-radius:50%;
	object-fit:cover;
	width:100%;
}
.math-img{
	height:100%;
	width:100%;
	object-fit:cover;
}
.quote-div{
	position:absolute;
	height:80%;
	width:45%;
	left:25%;
	top:6%;
	text-shadow:1px 1px 5px #413f3d;
	padding-top:3%;
	color:#413f3d;
	font-size:50px;
	padding-left:9%;
	background-color:white;
}

/* style for footer */
.footer{
	height:150px;
	width:100%;
	position:relative;
	background-color:#413f3d;
}
.footer-links{
	height:80%;
	position:absolute;
	top:10%;
	left:10%;
	width:20%;
}
.footer-links1{
	height:80%;
	position:absolute;
	top:10%;
	left:35%;
	width:20%;
}
.footer-links2{
	height:60%;
	position:absolute;
	top:20%;
	left:60%;
	width:30%;
}
.quick-links{
	text-decoration:none;
	color:white;
	font-size:20px;
	position:relative;
	left:20%;
}
.quick-links:hover{
	color:#e1e1e1;
}
.ul-quick li{
	list-style:none;
	padding-top:8%;
}
.social{
	height:50px;
	width:50px;
	float:left;
	position:relative;
	margin-left:1%;
	display:inline-block;
	top:10%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#262220;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px #262220;
  padding: 6px 8px;
  color:white;
  z-index: 1;
}
.social:hover .dropdown-content {
  display: block;
}
#whats-app{
	color:white;
	font-size:30px;
	position:relative;
	left:20%;
	
}


/* style for signup */
.container-s{
	height:900px;
	width:100%;
}
.signup{
	height:740px;
	width:40%;
	left:30%;
	border-radius:50px;
	top:10%;
	position:relative;
	color:#413f3d;
	font-size:30px;
	box-shadow:2px 2px 10px #413f3d;
}
.signup legend {
	padding-left:37%;
	padding-top:5%;
}





.input{
	height:40px;
	color:#413f3d;
	width:75%;
	margin-top:1%;
	left:10%;
	margin-left:10%;
	padding-left:2%;
	z-index:-1;
	border-radius:50px;
	border-color: 1px solid  #413f3d;
}

.label{
	font-size:20px;
	padding-left:10%;
	
}
.register{
	height:40px;
	color:#413f3d;
	width:82%;
	font-size:15px;
	color:white;
	position:relative;
	top:40px;
	left:8%;
	border-radius:50px;
	background-color: #413f3d;
	border:none;
	transition:0.3s;
}
.register a{
	text-decoration:none;
	color:white;
}

.log-sign{
	color:#413f3d;
	font-size:15px;
	position:relative;
	left:30%;
	top:30px;
	text-decoration:none;
}

/* login page */
.login{
	height:400px;
	width:40%;
	left:30%;
	border-radius:50px;
	top:10%;
	position:absolute;
	color:#413f3d;
	font-size:30px;
	box-shadow:2px 2px 10px #413f3d;
}
.login legend {
	padding-left:43%;
	padding-top:5%;
}

/* style for modules page */
.module-main{
	height:auto;
	width:100%;
	position:relative;
	
}
.side-nav{
	height:100%;
	width:0%;
	background-color:#413f3d;
	position:fixed;
	z-index:1;
	top:9%;
	overflow-x:hidden;
	transition:0.5s;
}	

.nav1{
	height:auto;
	width:100%;
	background-color:#413f3d;
	z-index:1;
	position:relative;
	overflow-x:hidden;
	transition:0.5s;
	display:none;
	
}
.side-nav p{
	display:block;
	color:white;
	height:6%;
	text-align:center;
	font-size:25px;
	transition:0.2s;
	border:1px solid white;
	margin-top:%;
	position:relative;
	top:9%;
	padding:1%;
	text-decoration:none;
}
.side-nav p:hover {
	color:#413f3d;
	font-size:30px;
	background-color:white;
}
.ap{
	color:white;
	text-decoration:none;
}
.ap:hover{
	color:#413f3d;
	text-decoration:none;
}

.nav1 pre{
	color:white;
	font-size:13px;
}
.nav2 pre{
	color:white;
	font-size:13px;
}
#close{
	position:absolute;
	left:98%;
	top:3%;
	color:white;
	font-size:30px;
}
#menu{
	position:fixed;
	top:85px;
	left:1%;
	font-size:20px;
	color:#413f3d;
}
.set-theory{
	height:auto;
	width:60%;
	position:relative;
	left:22.5%;
	box-shadow:3px 3px 30px #413f3d;
}
.set-theory p{
	padding-left:5%;
	padding-right:5%;
	padding-bottom:3%;
	font-size:20px;
}
.set-theory img{
	position:relative;
	left:25%;
	height:40%;
	width:50%;
	padding-bottom:5%;
}
.first-p{
	padding-top:3%;
}
.h2{
	color:#262220;
	padding-left:5%;
	padding-top:10%;
	font-size:30px;
}
.h3{
	color:#262220;
	padding:5%;
	font-size:20px;
}
.next-button{
	position:relative;
	height:40px;
	left:71%;
	font-size:18px;
	width:90px;
	background-color:#413f3d;
	border:none;
	color:white;
	margin-bottom:3%;
}
.next-button:hover{
	background-color:white;
	box-shadow:2px 2px 20px #413f3d;
	color:#413f3d;
	border-radius:40px;
}
.prev-button{
	position:relative;
	height:40px;
	left:5%;
	font-size:18px;
	width:90px;
	background-color:#413f3d;
	border:none;
	color:white;
	margin-bottom:3%;
}
.prev-button:hover{
	background-color:white;
	box-shadow:2px 2px 20px #413f3d;
	color:#413f3d;
	border-radius:40px;
}
.set-theory ul{
	font-size:20px;
	position:relative;
	left:7.5%;
	font-size:19px;
	padding-bottom:3%;
}

/* style for about us page */
.about-us{
	float:left;
	height:100%;
	width:50%;
}
.about-us img {
	height:60%;
	width:50%;
	position:relative;
	left:20%;
	border-radius:60%;
	top:20%;
}
.about-us p {
	color:#413f3d;
	padding-left:15%;
	padding-top:12%;
	font-size:25px;
}
.about-us ul {
	color:#413f3d;
	padding-left:15%;
	padding-top:5%;
	font-size:25px;
	list-style:none;
}

/* style for solutions page */
.in-set{
	height:30px;
	width:80%;
	position:relative;
	left:10%;
	margin-top:2%;
}
.ans-set{
	height:40px;
	width:80%;
	background-color:#413f3d;
	border:none;
	position:relative;
	color:white;
	left:10%;
	margin-top:1%;
}
.ans-set:hover{
	background-color:white;
	box-shadow:3px 3px 30px #413f3d;
	color:#413f3d;
}
.set-theory label{
	font-size:20px;
	color:#413f3d;
	position:relative;
	left:10%;
	top:1%;
}
.set-theory fieldset{
	padding:3%;
	width:75%;
	position:relative;
	left:10%;
	margin-top:2%;
}
.dropdown{
	position:relative;
	display:inline-block;
	transition:0.2s;
}

.dropdown-text{
	display:none;
	position:fixed;
	min-width:150px;
	top:6.7%;
	padding:10px 10px;
	box-shadow:3px 3px 20px #e1e1e1;
	background-color:white;
	z-index:1;

}
.dropdown:hover .dropdown-text{
	display:block;
}
.d34{
	height:30px;
	width:200px;
	background-color:white;
	padding-top:10px;
	margin-left:10px;
}
.d34 a{
	color:#413f3d;
	text-decoration:none;
}

.d34 a:hover{
	font-size:17px;
}

/* style for quize */
.quiz-blocks{
	height:auto;
	width:90%;
	position:relative;
	left:5%;
	margin-top:2%;
	border-radius:15px;
	box-shadow:3px 3px 10px #413f3d;
}
.quiz-block-text{
	padding:2%;
}
.quiz-blocks span{
	position:relative;
	left:9%;
}
.quiz-blocks input{
	position:relative;
	left:10%;
}
.quiz-blocks button{
	height:30px;
	width:90%;
	position:relative;
	left:3%;
	background-color:#413f3d;
	color:white;
	border:none;
	margin:2%;
}
.quiz-blocks button:hover{
	color:#413f3d;
	background-color:white;
	box-shadow:2px 2px 20px #413f3d;
	border-radius:15px;
}
.quiz-ans{
	height:auto;
	width:100%;
	overflow:hidden;
	display:none;
	margin:1%;
}
.quiz-p{
	font-size:35px;
	color:#413f3d;
}

/* style for serices  */
.services-{
	float:left;
	height:85%;
	width:28%;
	margin-left:4%;
	margin-top:2.5%;
	border: 1px solid #413f3d;
}
.services-:hover{
	box-shadow:7px 7px 10px #413f3d;
}
.services- p{
	padding:3%;
	font-size:16px;
}
.services- a{
	text-decoration:none;
	color:#413f3d;
}

.services- img{
	height:80%;
	width:100%;
	
}