<!DOCTYPE HTML>
<HTML>
	<head>
		<!-- external stylesheet -->
		<link rel="stylesheet" href="style.css">
		
		<title>StudyPoint.com</title>
		
		<link rel="icon" href="images\logo.jpg">
		
		<!-- font-styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
		
		<!-- fa fa icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<!-- container div -->
		<div class="container">
			
				<!-- navbar -->
				<div class="nav">
					<a href="index.html"><img src="images\logo.jpg" alt="logo" class="navimg"></a>
					<a href="index.html" class="nav-head">StudyPoint</a>
					<ul class="ul">
						<li><a href="index.html" class="a">Home</a></li>
						<li><a href="about.html" class="a">About Us</a></li>
						<li><a href="mission.html" class="a">Mission</a></li>
						<li>
							<div class="dropdown">
								<a href="modules.html" class="a">Modules</a>
								<div class="dropdown-text">
									<div class="d34">
									<a href="modules.html">
										<b>Introduction to Set Theory</b>
									</a>
									</div>
									<hr>
									<div class="d34">
										<a href="solutions.html">
											<b>Solutions</b>
										</a>
									</div>
									<hr>
									<div class="d34">
										<a href="login.php" onclick="alert('Please do login, befor going through quiz')">
											<b>Quiz</b>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="services.html" class="a">Services</a></li>
					</ul>
					<a href="signup.html"><i class="fa-solid fa-circle-user" id="user"></i></a>
				</div>
				
				<!-- main -->
				<div class="module-main">
					<div class="side-nav" id="side-nav">
						<i class="fa-solid fa-xmark" id="close" onclick="document.getElementById('side-nav').style.width = '0';"></i>
						<a href="modules.html" class="ap"><p>Introduction to Set Theory</p></a>
						<a href="representation.html" class="ap"><p>Representation of sets</p></a>
						<a href="types.html" class="ap"><p>Types of sets</p></a>
						<a href="operation.html" class="ap"><p>Operations on sets</p></a>
						<a href="algebra.html" class="ap"><p>Algebra of sets</p></a>
						<a href="inclusion.html" class="ap"><p>Inclusion-Exclusion Principle</p></a>
				
					</div>
		
					<!-- menu icon -->
					<i class="fa-solid fa-bars" id="menu" onclick="document.getElementById('side-nav').style.width = '100%';"></i>
					<!-- main contents -->
					<div class="set-theory">
						<pre class="h2"><b>Types of Sets</b></pre>
						<p class="first-p">
							Sets can be classified into many categories. Some of which are finite, infinite, subset, universal, proper, power, singleton set, etc.						</p>
						<pre class="h3">1. Finite Sets</pre>
						<p>
							A set is said to be finite if it contains exactly n distinct element where n is a non-negative integer. Here, n is said to be "cardinality of sets." The cardinality of sets is denoted by|A|, # A, card (A) or n (A).

						</p>
						<pre class="h3"><b>Example</b></pre>
						<ul>
							<li>Cardinality of empty set θ is 0 and is denoted by |θ| = 0</li>
							<li>Sets of even positive integer is not a finite set.</li>
						</ul>
						<p>
							A set is called a finite set if there is one to one correspondence between the elements in the set and the element in some set n, where n is a natural number and n is the cardinality of the set. Finite Sets are also called numerable sets. n is termed as the cardinality of sets or a cardinal number of sets.
						</p>
						<pre class="h3">2. Infinite Sets</pre>
						<p>
							A set which is not finite is called as Infinite Sets.
						</p>
						<pre class="h3">Countable Infinite</pre>
						<p>
							If there is one to one correspondence between the elements in set and element in N. A countably infinite set is also known as Denumerable. A set that is either finite or denumerable is known as countable. A set which is not countable is known as Uncountable. The set of a non-negative even integer is countable Infinite.
						</p>
						<pre class="h3">Uncountable Infinite</pre>
						<p>
							 A set which is not countable is called Uncountable Infinite Set or non-denumerable set or simply Uncountable.

						</p>
						<p>
							Example: Set R of all +ve real numbers less than 1 that can be represented by the decimal form 0. a1,a2,a3..... Where a1 is an integer such that 0 ≤ ai ≤ 9.
						</p>
						<pre class="h3">3. Subsets</pre>
						<p>
							If every element in a set A is also an element of a set B, then A is called a subset of B. It can be denoted as A ⊆ B. Here B is called Superset of A.
						</p>
						<p>
							Example: If A= {1, 2} and B= {4, 2, 1} the A is the subset of B or A ⊆ B.
						</p>
						
						<pre class="h3">4. Proper Subset</pre>
						<p>
							If A is a subset of B and A ≠ B then A is said to be a proper subset of B. If A is a proper subset of B then B is not a subset of A, i.e., there is at least one element in B which is not in A.
						</p>
						<pre class="h3">Example</pre>
						<p>
							Let A = {2, 3, 4} and B = {2, 3, 4, 5}
						</p>
						<p>
							A is a proper subset of B.
						</p>
						<p>
							The null ∅ is a proper subset of every set.
						</p>
						<pre class="h3">5. Improper Subset</pre>
						<p>	
							If A is a subset of B and A = B, then A is said to be an improper subset of B.
						</p>
						<p>
							Every set is an improper subset of itself.
						</p>
						<pre class="h3">Example</pre>
						<p>
							A = {2, 3, 4} and B = {2, 3, 4}

						</p>
						<p>
							A is an improper subset of B.
						</p>
						<pre class="h3">6. Universal Set</pre>
						<p>
							If all the sets under investigations are subsets of a fixed set U, then the set U is called Universal Set.
						</p>
						<p>
							Example: In the human population studies the universal set consists of all the people in the world.
						</p>
						<pre class="h3">7. Null Set or Empty Set</pre>
						<p>
							A set having no elements is called a Null set or void set. It is denoted by∅.
						</p>
						<pre class="h3">8. Singleton Set</pre>
						<p>
							It contains only one element. It is denoted by {s}.
						</p>
						<p>
							Example: S= {x|x∈N, 7<x<9} = {8}.
						</p>
						<pre class="h3">9. Equal Sets</pre>
						<p>
							Two sets A and B are said to be equal and written as A = B if both have the same elements. Therefore, every element which belongs to A is also an element of the set B and every element which belongs to the set B is also an element of the set A.
						</p>
						<p>
							A = B ⟺ {x ϵ A  ⟺  x ϵ B}. 
						</p>
						<p>
							If there is some element in set A that does not belong to set B or vice versa then A ≠ B, i.e., A is not equal to B.
						</p>
						<pre class="h3">10. Equivalent Sets</pre>
						<p>
							If the cardinalities of two sets are equal, they are called equivalent sets.
						</p>
						<p>
							Example: If A= {1, 2, 6} and B= {16, 17, 22}, they are equivalent as cardinality of A is equal to the cardinality of B. i.e. |A|=|B|=3
						</p>
						<pre class="h3">11. Disjoint Sets</pre>
						<p>Two sets A and B are said to be disjoint if no element of A is in B and no element of B is in A</p>
						<p>Example : R = {a, b, c} and S = {k, p, m}
						<p>R and S are disjoint sets.</p>
						<pre class="h3">12. Power Sets</pre>
						<p>
							The power of any given set A is the set of all subsets of A and is denoted by P (A). If A has n elements, then P (A) has 2n elements.
						</p>
						<p>
							Example: A = {1, 2, 3}
						</p>
						<p>P (A) = {∅, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.</p>
						<pre class="h2"><b>Partitions of a Set</b></pre>
						<p class="first-p">
							Let S be a nonempty set. A partition of S is a subdivision of S into nonoverlapping, nonempty subsets. Speceficially, a partition of S is a collection {Ai} of nonempty subsets of S such that
						</p>
						<ul>
							<li>Each a in S belongs to one of the Ai.</li>
							<li>The sets of {Ai} are mutually disjoint; that is,</li>
						</ul>
						<p>Aj≠ Ak Then Aj ∩ Ak= ∅</p>
						<p>	
							The subsets in a partition are called cells.
						</p>
						<p>Fig: Venn diagram of a partition of the rectangular set S of points into five cells, A1, A2, A3, A4, A5.</p>
						<img src="images\partition.png">
						<pre class="h2"><b>Venn Diagrams</b></pre>
						<p class="first-p">Venn diagram is a pictorial representation of sets in which an enclosed area in the plane represents sets.</p>
						<img src="images\image.png">
						<p></p>
						<a href="representation.html"><button type="button" class="prev-button">Prev</button></a>
						<a href="operation.html"><button type="button" class="next-button">Next</button></a>
					</div>
				</div>
				
				
		</div>
	</body>
</html>